{
  "name": "Bazil Bacchanalia Dazil — Tarot, Ritual & Drag",
  "short_name": "Bazil Dazil",
  "description": "Intuitive tarot readings, ritual, storytelling, and drag performance for navigating the mysteries between worlds.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090714",
  "theme_color": "#090714",
  "lang": "en-US",
  "icons": [
    {
      "src": "/social/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/social/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
